:root {
  /* Background gradient - body: */
  --grayblue: hsl(237, 17%, 21%);
  --desaturatedBlue: hsl(237, 23%, 32%);
  /* Background gradient - Intro/CTA mobile nav: */
  --Verylightred: hsl(13, 100%, 72%);
  --Lightred: hsl(353, 100%, 62%);
  /* ### Neutral */
  --Grayishblue: hsl(240, 2%, 79%);
  --darkgrayishblue: hsl(207, 13%, 34%);
  --Verydarkblackblue: hsl(240, 10%, 16%);
  --LightredCTA: hsl(356, 100%, 66%);
  --VeryLightRedCTA: hsl(355, 100%, 74%);
  --VerydarkblueHeading: hsl(208, 49%, 24%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: white;
  /* border: 1px solid red; */
}
body {
  display: flex;
  flex-direction: column;
  gap: 96px;
}

header {
  background: url("./images/bg-pattern-intro-mobile.svg"),
    linear-gradient(to right bottom, var(--Verylightred), var(--Lightred));
  background-position: right -700px top -200px, center center;
  background-repeat: no-repeat;
  height: 600px;
  border-radius: 0 0 0 100px;
  position: relative;
  z-index: 2;
}

h1 {
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1px;
}

h2 {
  font-size: 28px;
  color: var(--VerydarkblueHeading);
}

h3 {
  font-weight: 400;
  font-size: 18px;
}

h1,
h2,
h3 {
  font-family: "Overpass" serif;
}

p,
article {
  color: var(--darkgrayishblue);
  font-size: 16px;
  font-family: "Ubuntu" sans-serif;
  line-height: 25px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.doublon-header {
  position: absolute;
  height: 600px;
  width: 100%;
  overflow: hidden;
}

.pattern {
  position: absolute;
  top: -230px;
  left: -340px;
  z-index: 3;
}

.header-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  gap: 32px;
  text-align: center;
}
.header-container button {
  border-radius: 32px;
  border: none;
  padding: 12px 18px;
  font-weight: bold;
}
.header-container button:nth-child(1) {
  color: var(--LightredCTA);
  background-color: white;
}
.header-container button:nth-child(2) {
  color: white;
  background-color: transparent;
  border: white solid 1.5px;
}

.top-header-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 px;
}
.top-header-container h1 {
  padding: 0 20px;
}

.button-container {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}
.start-btn:nth-child(1):hover {
  background-color: var(--VeryLightRedCTA);
  color: white;
}
.learn-btn:nth-child(2):hover {
  background-color: white;
  color: var(--VeryLightRedCTA);
}

/* nav mobile here */

.parent-nav {
  display: flex;
  align-items: center;
  gap: 52px;
}

.menu {
  display: none;
  /* background-color: red; */
  left: 0;
  filter: drop-shadow(0, 20, 40, 0, #00000025);
  width: 100%;
  height: 600px;
  position: absolute;
  top: 120px;
  padding: 14px;
}
.menu button {
  background-color: transparent;
}

.menu-open {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}
.menu-open span {
  color: black;
}

.show {
  display: block;
}

.close-btn {
  display: none;
}

/* nav mobile here */

/* dropdown here */

.dropdown {
  position: relative;
}
.dropdown-button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dropdown-content {
  display: none;
  width: 150px;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  height: 130px;
  left: -15px;
  top: 50px;
}

.showDropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
.showDropdown a {
  color: black;
}

/* dropdown here */

nav button {
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  color: var(--Lightred);
}
.log-btn {
  color: white;
  background-color: transparent;
}

.right-nav {
  display: none;
}
.right-nav button {
  padding: 16px 28px;
}

.sign-btn {
  color: var(--LightredCTA);
  border-radius: 32px;
}

.sign-btn:hover {
  background-color: var(--VeryLightRedCTA);
  color: white;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  margin: 36px 22px 36px 22px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 0.8rem 0 0.8rem;
}
.upper-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}

.card-image-container {
  display: flex;
  align-items: center;
}
.card-image-container img {
  width: 100%;
}

.article-parent-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.article-parent-container h2:nth-child(1) {
  /* padding: 0 10px; */
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.tab-parent-container {
  margin-top: 240px;
  margin-bottom: 50px;
  height: 826px;
  background: linear-gradient(
    to right bottom,
    var(--Verydarkblackblue),
    var(--desaturatedBlue)
  );
  width: 100%;
  height: 625px;
  border-radius: 0 100px 0 100px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.tab-doublon {
  position: absolute;
  width: 100%;
  height: 625px;
  display: flex;
  justify-content: center;
  border-radius: 0 100px 0 100px;
  overflow: hidden;
}

.bg-circle {
  position: absolute;
  width: 800px;
  z-index: 0;
  margin-top: -150px;
  height: auto;
}

.phone-container {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.phone-container img {
  width: 100%;
  margin-top: -200px;
  object-fit: contain;
  z-index: 1;
}

.tab-text-container {
  height: 50%;
  text-align: end;
  color: white;
  padding-left: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 32px;
  margin-bottom: 100px;
}
.tab-text-container h2 {
  color: white;
  font-size: 40px;
  font-weight: 400;
  z-index: 1;
}
.tab-text-container p {
  color: white;
  font-size: 16px;
  opacity: 70%;
}

.laptop-parent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}

.laptop-parent-container img {
  width: 100%;
}

footer {
  background-color: var(--Verydarkblackblue);
  border-radius: 0 100px 0 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 52px;
  padding: 80px 0 80px 0;
}

footer nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
footer nav a {
  font-size: 18px;
  opacity: 70%;
}
footer nav a:hover {
  text-decoration: underline;
}
footer ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 32px;
}

@media (min-width: 48rem) {
  h1 {
    font-size: 64px;
  }
  h3 {
    font-size: 20px;
  }
  header {
    background: url("./images/bg-pattern-intro-desktop.svg"),
      linear-gradient(to right bottom, var(--Verylightred), var(--Lightred));
    background-position: left -600px top -1300px, center center;
  }

  .show {
    display: none;
  }

  .menu {
    display: flex;
    background-color: transparent;
    filter: none;
    width: auto;
    height: auto;
    position: static;
    top: 0;
  }

  .menu-open {
    flex-direction: row;
    background-color: transparent;
  }
  .menu-open span {
    color: white;
  }
  .button-hidden {
    display: none;
  }
  .log-btn {
    color: white;
    background-color: transparent;
  }
  .sign-btn {
    color: var(--LightredCTA);
    border-radius: 32px;
  }
  .right-nav {
    display: block;
  }

  .pattern {
    top: -350px;
    left: 400px;
  }

  .upper-main-container {
    flex-direction: row-reverse;
    overflow: hidden;
    height: 100%;
    margin: 0;
  }

  .upper-main-container picture {
    width: 50%;
    margin-right: -22%;
    height: 100%;
    overflow: hidden;
  }
  .upper-main-container img {
    width: 800px;
  }

  .article-parent-container {
    width: 50%;
  }

  .article-container {
    width: 100%;
  }

  .laptop-parent-container {
    flex-direction: row;
    overflow: hidden;
    padding: 100px 0 100px 0;
    gap: 54px;
  }
  .laptop-parent-container img {
    margin-left: -490px;
    width: 1000px;
  }

  .laptop-image-container {
    width: 100%;
  }
  .image-parent-container {
    width: 50%;
  }

  .article-container {
    width: 100%;
    text-align: left;
    padding-right: 80px;
  }

  .tab-parent-container {
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: row;
    height: 400px;
    border-radius: 0 100px 0 100px;
  }
  .tab-doublon {
    height: 400px;
    width: 100%;
    justify-content: start;
  }

  .bg-circle {
    margin-top: -400px;
    margin-left: -300px;
  }
  .bg-circle img {
    width: 1000px;
  }

  .tab-text-container {
    align-items: baseline;
    text-align: start;
    padding-right: 150px;
    padding-bottom: 50px;
    width: 50%;
  }

  .phone-container {
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .phone-container img {
    margin-top: 0;
    height: 800px;
    max-width: 600px;
    width: 100%;
  }

  footer {
    height: 359px;
    flex-direction: row;
    align-items: baseline;
    padding-left: 120px;
    padding-right: 180px;
  }

  footer nav {
    text-align: left;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    gap: 32px;
  }
  footer nav a {
    font-size: 18px;
    opacity: 70%;
  }
  footer ul {
    align-items: baseline;
  }

  .link-container {
    text-align: left;
  }
}
@media (min-width: 84rem) {
  .laptop-parent-container img {
    margin-left: -280px;
  }
  header nav {
    padding: 0 120px;
  }
}
